ManifestFileVersion: 0
CRC: 252991541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd88b9d949eb7675a98658fcced56365
  TypeTreeHash:
    serializedVersion: 2
    Hash: 054d10b74a466bf127f489fbb4383871
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/TextMesh Pro/Fonts/Mukta-Regular SDF.asset
Dependencies:
- F:/Henigma/TheCell02/theCell101/OVRAssetBundles/OVRMasterBundle/asset_resources
