ManifestFileVersion: 0
CRC: 1123508184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c01b4fa487aff9f982c753284f617a5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8217c8368c414b8909ed481d83841351
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Mesh/code_00.fbx
- Assets/cube_generic.fbx
- Assets/cube_start.fbx
- Assets/Oculus/SampleFramework/Usage/Locomotion/Models/Cube_1x1.fbx
- Assets/EXIT_00.fbx
- Assets/Mesh/mask_00.fbx
- Assets/cube_safe.fbx
- Assets/cube_water.fbx
- Assets/cube_aveugle.fbx
- Assets/cube_laser.fbx
- Assets/Oculus/SampleFramework/Core/TouchControllers/NewTouchControllers/controller_l.fbx
- Assets/cube_gaz.fbx
- Assets/Mesh/element_exit_B.fbx
- Assets/cube_illusion.fbx
Dependencies:
- F:/Henigma/TheCell02/theCell101/OVRAssetBundles/OVRMasterBundle/asset_mat0
- F:/Henigma/TheCell02/theCell101/OVRAssetBundles/OVRMasterBundle/asset_shader0
