ManifestFileVersion: 0
CRC: 1660072498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b06bc309fca1437ea9d94e530e04f5d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c831659204dc4c5bde96d5c5f627bb7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/SampleFramework/Core/CustomHands/Models/l_hand_skeletal_lowres.fbx
- Assets/Prefabs/FX_teleporteur.fbx
- Assets/Mesh/code_00.fbx
- Assets/Prefabs/cube_generic.fbx
- Assets/Prefabs/cube_start.fbx
- Assets/Oculus/SampleFramework/Usage/Locomotion/Models/Cube_1x1.fbx
- Assets/Prefabs/cube_feu.fbx
- Assets/Prefabs/EXIT_00.fbx
- Assets/Prefabs/cube_ecran.fbx
- Assets/Mesh/mask_00.fbx
- Assets/Prefabs/stop_handscane.fbx
- Assets/Prefabs/cube_safe.fbx
- Assets/Mesh/game_over.fbx
- Assets/Prefabs/cube_water.fbx
- Assets/Prefabs/cube_aveugle.fbx
- Assets/Prefabs/cube_vortex.fbx
- Assets/Prefabs/cube_regard.fbx
- Assets/Prefabs/cube_laser.fbx
- Assets/Oculus/SampleFramework/Core/TouchControllers/NewTouchControllers/controller_l.fbx
- Assets/Prefabs/cube_gaz.fbx
- Assets/Mesh/element_exit_B.fbx
- Assets/Prefabs/cube_illusion.fbx
Dependencies:
- F:/Henigma/TheCell02/theCell101/OVRAssetBundles/OVRMasterBundle/asset_mat1
- F:/Henigma/TheCell02/theCell101/OVRAssetBundles/OVRMasterBundle/asset_shader0
