ManifestFileVersion: 0
CRC: 4262195054
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_ttf0
    Info_1:
      Name: scene_cellscene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_wav0
        Dependency_4: asset_fbx0
        Dependency_5: asset_mixer0
        Dependency_6: asset_asset0
        Dependency_7: asset_prefab0
    Info_2:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_png3
        Dependency_4: asset_png4
        Dependency_5: asset_png5
        Dependency_6: asset_shader0
    Info_3:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_png3
        Dependency_4: asset_png4
        Dependency_5: asset_png5
        Dependency_6: asset_shader0
    Info_4:
      Name: asset_png0
      Dependencies: {}
    Info_5:
      Name: asset_png1
      Dependencies: {}
    Info_6:
      Name: asset_png2
      Dependencies: {}
    Info_7:
      Name: asset_png3
      Dependencies: {}
    Info_8:
      Name: asset_png4
      Dependencies: {}
    Info_9:
      Name: asset_png5
      Dependencies: {}
    Info_10:
      Name: asset_wav0
      Dependencies: {}
    Info_11:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_shader0
    Info_12:
      Name: asset_shader0
      Dependencies: {}
    Info_13:
      Name: asset_ttf0
      Dependencies: {}
    Info_14:
      Name: asset_psd0
      Dependencies: {}
    Info_15:
      Name: asset_mixer0
      Dependencies: {}
    Info_16:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_resources
    Info_17:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat1
